/*
============================================================================
 Name        : ECG_OPENCA.mmp
 Author      : Vincent
 Copyright   : Your copyright notice
 Description : This is the project specification file for ECG_OPENCA.
============================================================================
*/

TARGET          ECG_OPENCA.exe
TARGETTYPE      exe
UID             0x100039CE 0xE00E5A88
VENDORID        0

// This is to define the _WIN32 Application
//MACRO 	_WIN32
//MACRO		_X86_

SOURCEPATH      ..\data
START RESOURCE  ECG_OPENCA_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\src
SOURCE          ECG_OPENCA.cpp

USERINCLUDE     ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE	\epoc32\include\wfdb\include
//SYSTEMINCLUDE	\epoc32\include\wfdb\include\Win32SDK

// Using main() as entry point
STATICLIBRARY   libcrt0.lib

// libc and euser are always needed when using main() entry point
LIBRARY         libc.lib 
LIBRARY         euser.lib
//LIBRARY		    CURLDSO.lib
//LIBRARY			advapi32.lib
//LIBRARY			gdi32.lib
//LIBRARY			kernel32.lib
//LIBRARY			setupapi.lib
//LIBRARY			user32.lib
//LIBRARY			uuid.lib
//LIBRARY			winmm.lib
//LIBRARY			ws2_32.lib
//LIBRARY			wsock32.lib

// No capabilities needed by this application
//CAPABILITY      None

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCEPATH ..
SOURCE wfdbio.c
SOURCEPATH ..\src
SOURCE ANALBEAT.CPP BDAC.CPP CLASSIFY.CPP MATCH.CPP NOISECHK.CPP POSTCLAS.CPP QRSDET.CPP QRSFILT.CPP RYTHMCHK.CPP
SOURCEPATH ..
SOURCE wfdbf.c annot.c calib.c signal.c wfdbinit.c
